MONGODB_URI_TEST=mongodb://localhost:27017/test_db
MONGODB_URI=mongodb://localhost:27017/test_db
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret
NODE_ENV=test